<html>
    <head>
        <title>Neha Gaikwad Details</title>
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color:#ccc;
            }
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;
            }
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            
            footer {
              text-align: center;
              padding: 3px;
              background-color: DarkSalmon;
              color: white;
            }
            
            </style>
    </head>
    <body>      
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="profileNeha.html" id="profile">Profile</a>
        </div>
        <article class="all-browsers">
            <h1>Neha Gaikwad</h1>
            <article class="browser">
              <h2><a href="https://docs.google.com/document/d/14vC9S8OhS5VE9cngRrPqdAGMYQJKH63qFAo_dUGh58k/edit">Experiment 1a</a></h2>
              <p>Analyze and rate existing at least 3 websites and users for any specific Domain of your
                choice.</p>
            </article>
            <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1pcT3tKrINW5iTkQ14P7PB4Bs0K_y0HiIx45HejsJCtg/edit">Experiment 1b</a></h2>
                <p>Visualize the ratings using graphs.</p>
            </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1XLi709SJPZdTYuatNOEwRqP-SoBcdzP2QCd0rkEkTXo/edit">Experiment 2</a></h2>
                <p>Create Web based Mathematical application for kids of age of 4 to 7 years. </p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1yIVdgVz6lyoGVyOGvKtk2iCxQY7DuYNpvwL8-8yzzPc/edit#">Experiment 3</a></h2>
                <p>Design GUI for the data entry form for any application of selected domain which you have analysed.</p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1gO6uVO-1O58B8jcJHHsIeUS8sAJrozAJ6iR073VrSow/edit#">Experiment 4</a></h2>
                <p>Design interface for automated ticket vending machine (ATVM) for Metro/Mumbai Local train.   </p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1rljckxr2nqkQKdC7Ietdw3lfB-tUmG_eRjqUeqERlKo/edit">Experiment 5</a></h2>
                <p>Design an interface for any machine which you found troublesome to use and want to change its interface like automatic washing machine, microwave oven etc</p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1qwZM7p5Rp7671v30-GL0obZ5Xc_fKgWdxtNlSsQBvQ0/edit">Experiment 6</a></h2>
                <p> Design website for an application of the selected domain with home page and subsequent pages. </p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1paIY1PoDmAs3ncJDQPme7k8J9sWOshHWJ7TCft3K8vM/edit">Experiment 7</a></h2>
                <p>Design the logically justifiable menus for selected website/application. </p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/1rVfVXJTfY0nc-DmH_uZNFeT7bqMd0QJNPB9Kk4Q_RUg/edit">Experiment 8</a></h2>
                <p>Design a theme based Icon for the selected Application.</p>
              </article>
              <article class="browser">
                <h2><a href="https://docs.google.com/document/d/18Og-9qbpJgzRlghiQdnl1QjJo4bFMihyMeoApZNloNc/edit#">Experiment 9</a></h2>
                <p>Prepare the Interview Questions for Subject Matter Expert (SME) of your selected domain to gather requirements.</p>
              </article>
          </article>
          
          <footer>
            <p>Contact Us<br>
            <a href="mailto:abc@example.com">abc@example.com</a></p>
          </footer>
                  
    </body>
</html>

